 
N = int(input("Введите количество чисел N: "))

# Проверка на корректность ввода
if N <= 0:
    print("Ошибка: N должно быть > 0!")
else:
    # Ввод первого числа
    X = float(input("Введите число 1: "))
    max_value = X
    
    # Ввод и обработка остальных чисел
    i = 2
    while i <= N:
        X = float(input(f"Введите число {i}: "))
        if max_value < X:
            max_value = X
        i = i + 1
    
    # Вывод результата
    print(f"Максимальное из введённых {N} чисел = {max_value}")