way = input("Выбери путь (на лево, на право, вперед)").strip().lower()

if way == "вперед" :
    print("Смерть найдёшь.")
elif way == "на лево":
    print("Невесту найдёшь.")
else:
    print("Коня потеряешь.")
